var _user$project$Main$viewProjectInfo = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('project-info-title'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(_p1._1),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_p1._0),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$viewImgProjectlink = function (record) {
	var _p2 = record;
	var projectTitle = _p2.projectTitle;
	var projectImg = _p2.projectImg;
	var projectLink = _p2.projectLink;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('project-links-spacing'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$viewProjectInfo(
				{ctor: '_Tuple2', _0: projectTitle, _1: projectLink}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(projectImg),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('img-fluid project-img-links'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$selectedProjects = {
	ctor: '::',
	_0: {projectTitle: 'Code', projectImg: '3.png', projectLink: 'https://github.com/thomasoflight'},
	_1: {
		ctor: '::',
		_0: {projectTitle: 'UX / UI / Design', projectImg: '2.png', projectLink: 'https://www.instagram.com/lightfaced.industries/'},
		_1: {
			ctor: '::',
			_0: {projectTitle: 'Illustration', projectImg: '1.png', projectLink: 'https://www.instagram.com/dicharliedesigns'},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$viewNavLinks = function (items) {
	var returnNavItem = function (item) {
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('nav-item mx-auto'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(
							A2(_elm_lang$core$Basics_ops['++'], '#loc-', item)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(item),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	};
	return A2(_elm_lang$core$List$map, returnNavItem, items);
};
var _user$project$Main$navItems = {
	ctor: '::',
	_0: 'about',
	_1: {
		ctor: '::',
		_0: 'portfolio',
		_1: {
			ctor: '::',
			_0: 'contact',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$view = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('container'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src('header_colored_letters.svg'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$nav,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('navbar navbar-expand-md navbar-dark bg-dark navbar-height'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('navbar-nav mx-auto text-center'),
							_1: {ctor: '[]'}
						},
						_user$project$Main$viewNavLinks(_user$project$Main$navItems)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$br,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('project-links mx-auto'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$id('loc-portfolio'),
												_1: {ctor: '[]'}
											},
											A2(_elm_lang$core$List$map, _user$project$Main$viewImgProjectlink, _user$project$Main$selectedProjects)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$footer,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('loc-contact'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('text-center'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(
														A2(
															_elm_lang$core$Basics_ops['++'],
															'Lightfaced Industries LLC',
															A2(_elm_lang$core$Basics_ops['++'], '    ', '2018'))),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(_user$project$Main$view);
var _user$project$Main$Project = F3(
	function (a, b, c) {
		return {projectTitle: a, projectImg: b, projectLink: c};
	});
