var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$version('1.1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x('20'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y('20'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$viewBox('400'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$rect,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill('#7FD13B'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y('30'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$width('50'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$height('50'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$transform('matrix(0.7071 0.7071 -0.7071 0.7071 186.4727 -127.2386)'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}));
